server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name onuw.takashiro.cn;

	root /var/www/onuw.takashiro.cn;
	index index.html index.htm;

	ssl_certificate /etc/letsencrypt/live/onuw.takashiro.cn/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/onuw.takashiro.cn/privkey.pem;

	location /api/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://127.0.0.1:2623/;
	}
}
