server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name onuw.takashiro.cn;

	root /var/www/onuw.takashiro.cn;
	index index.html index.htm;

	ssl_certificate /etc/letsencrypt/live/onuw.takashiro.cn/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/onuw.takashiro.cn/privkey.pem;

	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

	location /api/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://127.0.0.1:2623/;
	}
}
