server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name www.takashiro.cn;

	root /var/www/takashiro.cn;
	index index.html index.htm;

	ssl_certificate /etc/letsencrypt/live/takashiro.cn/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/takashiro.cn/privkey.pem;

	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

	return https://takashiro.cn$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name takashiro.cn;

	root /var/www/takashiro.cn;
	index index.html index.htm;

	ssl_certificate /etc/letsencrypt/live/takashiro.cn/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/takashiro.cn/privkey.pem;

	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;
}
