server {
	listen 80;
	listen [::]:80;
	server_name takashiro.cn www.takashiro.cn;

	index index.html index.htm;

	location /.well-known/acme-challenge/ {
		root /var/www;
	}

	location / {
		return https://takashiro.cn$request_uri;
	}
}
