server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name www.takashiro.cn;

	root /var/www/takashiro.cn;
	index index.html index.htm;

	ssl_certificate /etc/letsencrypt/live/takashiro.cn/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/takashiro.cn/privkey.pem;

	return https://takashiro.cn$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name takashiro.cn;

	root /var/www/takashiro.cn;
	index index.html index.htm;

	ssl_certificate /etc/letsencrypt/live/takashiro.cn/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/takashiro.cn/privkey.pem;
}
